{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Release Config",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed_debug/x64-windows",
        "BLA_VENDOR": "OpenBLAS",
        "LAPACK_LIBRARIES": "${sourceDir}/vcpkg_installed_debug/x64-windows/lib/openblas.lib",
        "LAPACK_FOUND": "TRUE"
      },
      "binaryDir": "${sourceDir}/build/Release",
      "hidden": false
    },
    {
      "name": "debug",
      "displayName": "Debug Config",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed_debug/x64-windows",
        "BLA_VENDOR": "OpenBLAS",
        "LAPACK_LIBRARIES": "${sourceDir}/vcpkg_installed_debug/x64-windows/lib/openblas.lib",
        "LAPACK_FOUND": "TRUE"
      },
      "binaryDir": "${sourceDir}/build/Debug",
      "hidden": false
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Release"
    }
  ]
}
